# Saradomin-Launcher

./: .gitignore  .gitlab-ci.yml  .gitmodules  README.md  Saradomin.sln  Saradomin.sln.DotSettings
Saradomin/: App.axaml  App.axaml.cs  Program.cs  Saradomin.csproj
Saradomin/Infrastructure/: Messages.cs
Saradomin/Infrastructure/Messaging/: ClientClosedMessage.cs  ClientLaunchRequestedMessage.cs  MainViewLoadedMessage.cs  Messages.cs  NotificationBoxStateChangedMessage.cs  SettingsModifiedMessage.cs
Saradomin/Infrastructure/Services/: ClientLaunchService.cs  ClientUpdateService.cs  IClientLaunchService.cs  IClientUpdateService.cs  IJavaUpdateService.cs  IPluginDownloadService.cs  IPluginManagementService.cs  IRemoteConfigService.cs  ISettingsService.cs  ISingleplayerUpdateService.cs  JavaUpdateService.cs  PluginDownloadService.cs  PluginManagementService.cs  RemoteConfigService.cs  SettingsService.cs  SingleplayerUpdateService.cs
Saradomin/Messaging/: MainViewLoadedMessage.cs  SettingsModifiedMessage.cs
Saradomin/Model/: MenuColor.cs  PluginInfo.cs  ServerProfile.cs
Saradomin/Model/Settings/: SettingsBase.cs  SettingsComponent.cs
Saradomin/Model/Settings/Client/: ClientSettings.cs  ColorSettings.cs  CustomizationSettings.cs  DebuggingSettings.cs  OfficialLauncherSettings.cs  RenderingSettings.cs  RightClickMenuSettings.cs  SlayerTrackerSettings.cs  XpTrackerSettings.cs
Saradomin/Model/Settings/Launcher/: LauncherSettings.cs
Saradomin/Resources/Icons/: saradomin.icns
Saradomin/Resources/Linux/: org._2009scape.Launcher.appdata.xml  org._2009scape.Launcher.desktop
Saradomin/Resources/Lists/: MusicTracks.json
Saradomin/Resources/Styles/: AntiAliasingRadioButton.axaml  CheckBox.axaml  CloseButton.axaml  ComboBox.axaml  Expander.axaml  GroupBox.axaml  Hyperlink.axaml  ListBox.axaml  ListBoxItem.axaml  MenuPreviewEntry.axaml  NumericUpDown.axaml  OutsideNavigatorButton.axaml  RadioButton.axaml  ScrollBar.axaml  TextBlock.axaml  TextBox.axaml  ToolTip.axaml  TopBarNavigation.axaml
Saradomin/Services/: ClientLaunchService.cs  ClientUpdateService.cs  IClientLaunchService.cs  IClientUpdateService.cs  IRemoteConfigService.cs  ISettingsService.cs  RemoteConfigService.cs  SettingsService.cs
Saradomin/Utilities/: CrossPlatform.cs  HtmlRenderer.cs  SingleplayerManagement.cs
Saradomin/Utilities/Singleplayer/: SingleplayerManagement.cs  Windows.cs
Saradomin/View/Controls/: AntiAliasingSelector.axaml  AntiAliasingSelector.axaml.cs  ColorSpinner.axaml  ColorSpinner.axaml.cs  MenuPreview.axaml  MenuPreview.axaml.cs  PluginManagerView.axaml  PluginManagerView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SingleplayerView.axaml  SingleplayerView.axaml.cs  SlayerPreview.axaml  SlayerPreview.axaml.cs
Saradomin/View/Windows/: MainWindow.axaml  MainWindow.axaml.cs  NotificationBox.axaml  NotificationBox.axaml.cs
Saradomin/ViewModel/Controls/: PluginManagerViewModel.cs  SettingsViewModel.cs  SingleplayerViewModel.cs
Saradomin/ViewModel/Windows/: MainWindowViewModel.cs
Saradomin/Views/Controls/: HeaderedTextBox.axaml  HeaderedTextBox.axaml.cs  MenuPreview.axaml  MenuPreview.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
Saradomin/Views/Windows/: MainWindow.axaml  MainWindow.axaml.cs
UnitTests/: UnitTests.csproj
UnitTests/Saradomin/Utilities/SingleplayerManagement/: FindMostRecentBackupDirectory.cs
UnitTests/Saradomin/ViewModel/Controls/SingleplayerViewModel/: IsServerTerminationLog.cs
