<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Version>1.6.0</Version>
    </PropertyGroup>

    <PropertyGroup>
        <TargetPlatform>x64</TargetPlatform>

        <PublishSingleFile>true</PublishSingleFile>
        <PublishReadyToRun>true</PublishReadyToRun>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>
        <UapAppxPackageBuildMode>StoreUpload</UapAppxPackageBuildMode>
        <NoWarn>IL2026;CS0067</NoWarn>

        <ApplicationIcon>Resources\Icons\saradomin.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup>
        <NSubsysTasksPath Condition="'$(NSubsysTasksPath)' == ''">$(NugetPackageRoot)\nsubsys\1.0.0\tool\NSubsys.Tasks.dll</NSubsysTasksPath>
    </PropertyGroup>
        
    <UsingTask TaskName="NSubsys.Tasks.NSubsys" AssemblyFile="$(NSubsysTasksPath)" />
        
    <Target Name="CustomAfterBuild" AfterTargets="Build" Condition="$(RuntimeIdentifier.StartsWith('win'))">
        <NSubsys TargetFile="$(OutputPath)$(AssemblyName)$(_NativeExecutableExtension)" />
    </Target>

    <Target Name="CustomAfterPublish" AfterTargets="Publish" Condition="$(RuntimeIdentifier.StartsWith('win'))">
        <NSubsys TargetFile="$(PublishDir)$(AssemblyName)$(_NativeExecutableExtension)" />
    </Target>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.0-rc2.1" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.0-rc2.1" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-rc2.1" />
        <PackageReference Include="Avalonia.Themes.Simple" Version="11.0.0-rc2.1" />
        <PackageReference Include="GitLabApiClient" Version="1.8.0" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.48" />
        <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
        <PackageReference Include="NSubsys" Version="1.0.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Glitonea\Glitonea.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Views\Windows\MainWindow.axaml.cs">
            <DependentUpon>MainWindow.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="View\Windows\NotificationBox.axaml.cs">
            <DependentUpon>NotificationBox.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Controls\SettingsView.axaml.cs">
            <DependentUpon>MainWindow.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Controls\MenuPreview.axaml.cs">
            <DependentUpon>MenuPreview.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="View\Controls\PluginManagerView.axaml.cs">
          <DependentUpon>PluginManagerView.axaml</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Resources\Icons\saradomin.ico" />
    </ItemGroup>
</Project>
