<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Version>1.2.0</Version>
    </PropertyGroup>
    
    <PropertyGroup>
        <TargetPlatform>x64</TargetPlatform>

        <PublishSingleFile>true</PublishSingleFile>
        <PublishReadyToRun>true</PublishReadyToRun>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        
        <NoWarn>IL2026;CS0067</NoWarn>
        
        <ApplicationIcon>Resources\Icons\saradomin.ico</ApplicationIcon>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.14" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.14" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.14" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
        <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
        <PackageReference Include="PropertyChanged.Fody" Version="4.0.0" PrivateAssets="all" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Glitonea\Glitonea.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <AvaloniaResource Include="Resources\Fonts\runescape_uf.ttf" />
      <AvaloniaResource Include="Resources\Images\previewbg.png" />
      <AvaloniaResource Include="Resources\Images\club.png" />
      <AvaloniaResource Include="Resources\Fonts\runescape_plain.ttf" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="Views\Windows\MainWindow.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Controls\SettingsView.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Controls\MenuPreview.axaml.cs">
        <DependentUpon>MenuPreview.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="View\Controls\SlayerPreview.axaml.cs">
        <DependentUpon>SlayerPreview.axaml</DependentUpon>
      </Compile>
      <Compile Update="View\Controls\AntiAliasingSelector.axaml.cs">
        <DependentUpon>AntiAliasingSelector.axaml</DependentUpon>
      </Compile>
    </ItemGroup>
    
    <ItemGroup>
      <AvaloniaResource Include="Resources\Icons\saradomin.ico" />
      <EmbeddedResource Include="Resources\Lists\MusicTracks.json" />
    </ItemGroup>
</Project>
